(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  tap-hold-require-prior-idle 150
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  fn   lctl lalt lmet           spc            rmet ralt     left down rght
)

;; ── Hand assignment for bilateral filtering ────────────────────

(defhands
  (left  q w e r t a s d f g z x c v b)
  (right y u i o p h j k l ; n m , . /))

;; ── Variables ──────────────────────────────────────────────────

(defvar
  ;; Hold timeout: safety net, not the primary decision mechanism.
  ;; With (timeout tap), expiry just outputs the letter — no accidental mods.
  hold-time 500
)

;; ── Layers ─────────────────────────────────────────────────────

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f   @g   @h   @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    @rs       up
  fn   lctl lalt lmet           spc            rmet ralt     left down rght
)

;; Symbol layer: hold g or h to activate
(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-1  S-2  [    ]    S-\  S--  7    8    9    S-8  _    _    _
  _    S-3  S-4  S-9  S-0  grv  -    4    5    6    S-=  _    _
  _    S-5  S-6  S-[  S-]  S-grv S-7 1    2    3    /    _         _
  _    _    _    _              _              _    _         _  _  _
)

;; ── Aliases ────────────────────────────────────────────────────

(defalias
  ;; Home row mods — left hand
  ;; tap-hold-opposite-hand-release: bilateral filtering via defhands,
  ;; resolves hold on opposite-hand key press+release (not just press).
  ;; (same-hand tap)    — same-hand key immediately resolves as tap
  ;; (timeout tap)      — if timeout expires with no other key, output the letter
  ;; (neutral-keys ...) — space/tab/ret are neutral (ignored, wait for next key)
  a (tap-hold-opposite-hand-release $hold-time a lalt
    (same-hand tap) (timeout tap)
    (neutral-keys spc tab ret) (neutral ignore))
  s (tap-hold-opposite-hand-release $hold-time s lmet
    (same-hand tap) (timeout tap)
    (neutral-keys spc tab ret) (neutral ignore))
  d (tap-hold-opposite-hand-release $hold-time d lsft
    (same-hand tap) (timeout tap)
    (neutral-keys spc tab ret) (neutral ignore))
  f (tap-hold-opposite-hand-release $hold-time f lctl
    (same-hand tap) (timeout tap)
    (neutral-keys spc tab ret) (neutral ignore))

  ;; Home row mods — right hand
  j (tap-hold-opposite-hand-release $hold-time j rctl
    (same-hand tap) (timeout tap)
    (neutral-keys spc tab ret) (neutral ignore))
  k (tap-hold-opposite-hand-release $hold-time k rsft
    (same-hand tap) (timeout tap)
    (neutral-keys spc tab ret) (neutral ignore))
  l (tap-hold-opposite-hand-release $hold-time l rmet
    (same-hand tap) (timeout tap)
    (neutral-keys spc tab ret) (neutral ignore))
  ; (tap-hold-opposite-hand-release $hold-time ; ralt
    (same-hand tap) (timeout tap)
    (neutral-keys spc tab ret) (neutral ignore))

  ;; Symbol layer triggers — same bilateral approach, hold activates layer
  g (tap-hold-opposite-hand-release $hold-time g (layer-while-held sym)
    (same-hand tap) (timeout tap)
    (neutral-keys spc tab ret) (neutral ignore))
  h (tap-hold-opposite-hand-release $hold-time h (layer-while-held sym)
    (same-hand tap) (timeout tap)
    (neutral-keys spc tab ret) (neutral ignore))

  ;; Right Shift: tap → Ctrl+Y (zellij pane mode), hold → Shift
  rs (tap-hold 200 200 C-y rsft)
)
