
  Kanata Symbol Layer вҖ” hold g (right hand) or h (left hand)

         LEFT HAND                           RIGHT HAND
  в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  !  в”Ӯ  @  в”Ӯ  [  в”Ӯ  ]  в”Ӯ  |  в”Ӯ    в”Ӯ  вҖ”  в”Ӯ  7  в”Ӯ  8  в”Ӯ  9  в”Ӯ  *  в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  #  в”Ӯ  _  в”Ӯ  (  в”Ӯ  )  в”Ӯ  `  в”Ӯ    в”Ӯ  -  в”Ӯ  4  в”Ӯ  5  в”Ӯ  6  в”Ӯ  +  в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  вҖ”  в”Ӯ  вҖ”  в”Ӯ  {  в”Ӯ  }  в”Ӯ  ~  в”Ӯ    в”Ӯ  вҖ”  в”Ӯ  1  в”Ӯ  2  в”Ӯ  3  в”Ӯ  =  в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ

                              space = 0

  g and h are cross-triggers:
    hold h вҶ’ press g = `  (backtick)
    hold g вҶ’ press h = -  (minus)

  $%^& omitted вҖ” easy via Shift+4567 on Kinesis base layer
  \    omitted вҖ” next to p on Kinesis
